# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
set -g pane-base-index 1

# Windowタイトルの自動リネーム
set-window-option -g automatic-rename on

# アクティブなウィンドウを目立たせる
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

#ペインボーダーの色を設定する
#set -g pane-border-fg green
#set -g pane-border-bg black
# アクティブなペインを目立たせる
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow

# key bind (windowの移動)
# カーソルキーで移動
#bind -n S-left previous-window
#bind -n S-right next-window

# メッセージ表示時間
set-option -g display-time 1000

# 256色端末を使用する
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# UTF-8対応
# setw -g utf8 on
# set -g status-utf8 on

# Shell
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# mouse の有効
set-option -g mouse on

# mouse でのコピー
unbin -t vi-copy MouseDragEnd1Pane
bind -t vi-copy MouseDown1Pane clear-selection
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# vi mode でコピー
setw -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection
bind-key -t vi-copy c copy-pipe "reattach-to-user-namespace pbcopy"

bind-key p paste-buffer

# コピーモードのキーバインド確認
bind / list-keys -t vi-copy

# Status bar design
set-option -g status-position top

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# pane border
set-option -g pane-border-fg white 
set-option -g pane-active-border-fg brightblue #base01

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# tmux interval
set-option -g status-interval 1

# window justify
set-option -g status-justify "left"

# status-bar left
set-option -g status-left-length 30
set-option -g status-left "#[fg=colour255,bg=colour125][#S]#[default]"
#set-option -g status-left '#H:[#P]'

# status-bar right
set-option -g status-right-length 60
set-option -g status-right "#(battery --tmux) #[fg=colour230,bg=colour240] #H #[fg=colour255,bg=colour64] [%Y-%m-%d(%a) %H:%M] #[default]"

# window-option
set -g window-status-separator ''
set-window-option -g window-status-format "#[fg=colour230,bg=colour240] #I:#W#F #[default]"
set-window-option -g window-status-current-format "#[fg=230,bg=colour33] #I:#W#F #[default]"

##########################
###  Keybind  ############
##########################

# prefixを'C-b'から'C-q'に変更
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

unbind l
unbind ^C

# .tmux.confの再読み込み
bind r source-file ~/.tmux.conf \; display "Reload .tmux.donf !"

# エスケープの遅延を減らす
set -s escape-time 0

# 新ウィンドウ
bind c new-window -c "#{pane_current_path}"

# ウィンドウ一覧表示
bind w choose-window 

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# 画面移動(Vim風)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# リサイズ
#bind -r < resize-pane -L 2
#bind -r - resize-pane -D 2
#bind -r + resize-pane -U 2
#bind -r > resize-pane -R 2
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 一画面を大きく
bind -r Space resize-pane -Z

#スワップ
bind -r S swap-pane -U

# ウィンドウの移動
bind -r n next-window
bind -r b previous-window

# kill-pane/window
bind q kill-pane
bind Q kill-window

# paneの番号表示
bind i display-panes

# pで貼り付け
bind p paste-buffer # pで貼り付け


# for Mac
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

