let g:Powerline_symbols = 'fancy'
set laststatus=2

set encoding=utf-8
"scriptencoding utf-8

" 行番号を表示
set number

" 検索語を強調表示
set hlsearch

" キーマップ：検索ハイライトの解除
nnoremap <ESC><ESC> :<C-u>nohlsearch<CR>

" 検索時に大文字・小文字を区別しない
set ignorecase
" カーソル行を強調する
set cursorline

"set indent
set shiftwidth=4

set backspace=indent,eol,start

set guifont=Ricty:h18


inoremap <silent> jj <ESC>
inoremap <silent> っj <ESC>


if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/Users/e145735/.vim/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin('/Users/e145735/.vim')

" Let dein manage dein
" Required:
call dein#add('Shougo/dein.vim')

" Add or remove your plugins here:
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')

"call dein#add('Shougo/unite.vim')

call dein#add('Shougo/neocomplete.vim')
let g:neocomplete#enable_at_startup = 1

call dein#add('vim-perl/vim-perl')


" COLOR 
call dein#add('altercation/vim-colors-solarized')
call dein#add('tomasr/molokai')
call dein#add('freeo/vim-kalisi')

syntax enable
set background=dark
"colorscheme solarized
"colorscheme molokai
colorscheme kalisi
let g:solarized_termcolors=256




" =====================
"colorscheme hybrid

" ======================================================

call dein#add('scrooloose/nerdtree')
nnoremap <silent><C-e> :NERDTreeTabsToggle<CR>

" NERDTress File highlighting
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
exec 'autocmd FileType nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
exec 'autocmd FileType nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction
"
au VimEnter * call NERDTreeHighlightFile('yml', '44', 'none', 'green', '#151515')
au VimEnter * call NERDTreeHighlightFile('go', '115', 'none', 'yellow', '#151515')
"au VimEnter * call NERDTreeHighlightFile('md', 'blue', 'none', '#3366FF', '#151515')
"au VimEnter * call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', '#151515')
"au VimEnter * call NERDTreeHighlightFile('config', 'yellow', 'none', 'yellow', '#151515')
"au VimEnter * call NERDTreeHighlightFile('conf', 'yellow', 'none', 'yellow', '#151515')
"au VimEnter * call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', '#151515')
"au VimEnter * call NERDTreeHighlightFile('html', 'yellow', 'none', 'yellow', '#151515')
"au VimEnter * call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#151515')
"au VimEnter * call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#151515')
"au VimEnter * call NERDTreeHighlightFile('coffee', 'Red', 'none', 'red', '#151515')
"au VimEnter * call NERDTreeHighlightFile('js', '5', 'none', '#ffa500', '#151515')
"au VimEnter * call NERDTreeHighlightFile('pl', '1', 'none', '#ffa500', '#151515')
"au VimEnter * call NERDTreeHighlightFile('md', 'Magenta', 'none', '#ff00ff', '#151515')



" =====================================================

call dein#add('jistr/vim-nerdtree-tabs')
" ファイルが指定されていなければNERD tree を有効にする
if argc() == 0
    let g:nerdtree_tabs_open_on_console_startup = 1
end

" =======================================================

call dein#add('ctrlpvim/ctrlp.vim')

" =======================================================

call dein#add('fatih/vim-go')
let g:go_fmt_command = "goimports"

call dein#add('othree/html5.vim')


" =======================================================

call dein#add('tiagofumo/vim-nerdtree-syntax-highlight')
let g:NERDTreeHighlightFolders = 1 " enables folder icon highlighting using exact match
let g:NERDTreeHighlightFoldersFullName = 1 " highlights the folder name

" =======================================================


" You can specify revision/branch/tag.
call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

call dein#load_toml("~/.vim/plugins.toml",{})

" Required:
call dein#end()

" Required:
filetype plugin indent on
syntax enable

" 未インストールのものがあったらインストール
if dein#check_install()
    call dein#install()
endif



set t_ut=

noremap! ¥ \
"noremap! \ ¥

"autocmd BufNewFile,BufRead *.py nnoremap <C-e> :!python %
"autocmd BufNewFile,BufRead *.pl nnoremap <C-e> :!perl %

