#          _              
#  _______| |__  _ __ ___ 
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__ 
# /___|___/_| |_|_|  \___|
#                         
#
# users generic .zshrc file for zsh(1)

# source {{{
typeset -U path cdpath fpath manpath

# source all .zsh files 
for config ($HOME/.zsh/*.zsh) source $config

## Environment variable configuration
#
# LANG
#
export LANG=ja_JP.UTF-8
case ${UID} in
0)
    LANG=C
    ;;
esac


## Default shell configuration
#
# set prompt
#
#autoload -U colors; colors
## 一般ユーザ時
#tmp_prompt="%F{cyan}[%n@%C]%f "
#tmp_prompt="%{${fg[cyan]}%}%n%# %{${reset_color}%}"
#tmp_prompt2="%{${fg[cyan]}%}%_> %{${reset_color}%}"
#tmp_rprompt="%{${fg[green]}%}[%~]%{${reset_color}%}"
#tmp_sprompt="%{${fg[yellow]}%}%r is correct? [Yes, No, Abort, Edit]:%{${reset_color}%}"
#
## rootユーザ時(太字にし、アンダーバーをつける)
#if [ ${UID} -eq 0 ]; then
#  tmp_prompt="%B%U${tmp_prompt}%u%b"
#  tmp_prompt2="%B%U${tmp_prompt2}%u%b"
#  tmp_rprompt="%B%U${tmp_rprompt}%u%b"
#  tmp_sprompt="%B%U${tmp_sprompt}%u%b"
#fi

#PROMPT=$tmp_prompt    # 通常のプロンプト
#PROMPT2=$tmp_prompt2  # セカンダリのプロンプト(コマンドが2行以上の時に表示される)
#RPROMPT=$tmp_rprompt  # 右側のプロンプト
#SPROMPT=$tmp_sprompt  # スペル訂正用プロンプト
## SSHログイン時のプロンプト
#[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] &&
#  PROMPT="%{${fg[white]}%}${HOST%%.*} ${PROMPT}"
#;

# option {{{
setopt no_global_rcs

setopt auto_cd           # 入力したコマンドが存在せず、ディレクトリ名が一致する場合cd
setopt auto_pushd        # cdでTabを押すとdir listを表示
setopt pushd_ignore_dups # ディレクトリスタックに同じディレクトリを追加しない
setopt correct           # スペルチェック
setopt list_packed       # 補完候補リストを詰めて表示
setopt list_types        # auto_listの補完候補一覧で,ファイルの種別を表示
setopt auto_list         # 補完候補が複数ある場合一覧を表示
setopt magic_equal_subst # '--prefix='の'='以降も補完
setopt auto_param_slash  # ディレクトリ名補完で末尾'/'を挿入
setopt brace_ccl         # {a-c}をa b c に展開
setopt auto_menu         # 補完キー連打で補完候補を自動補完
setopt multios           # 複数のリダイレクトやパイプなど必要に応じてtee/catが使われる
setopt noautoremoveslash # 最後がディレクトリで終わる場合, '/'を自動的に除去しない
setopt nobeep            # ビープを鳴らさない
setopt nolistbeep        # ビープを鳴らさない
setopt ignoreeof         # Ctrl + dでシェルをとじない

# }}}

## Keybind configuration
#
# emacs like keybind (e.x. Ctrl-a gets to line head and Ctrl-e gets
#   to end) and something additions
#
bindkey -e
bindkey "^[[1~" beginning-of-line # Home gets to line head
bindkey "^[[4~" end-of-line # End gets to line end
bindkey "^[[3~" delete-char # Del

# historical backward/forward search with linehead string binded to ^P/^N
#
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end
bindkey "\\ep" history-beginning-search-backward-end
bindkey "\\en" history-beginning-search-forward-end

# reverse menu completion binded to Shift-Tab
#
bindkey "\e[Z" reverse-menu-complete


## Command history configuration
#
HISTFILE=${HOME}/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt hist_ignore_dups     # ignore duplication command history list
setopt share_history        # share command history data


## Completion configuration
#
fpath=(${HOME}/.zsh/functions/Completion ${fpath})
autoload -U compinit
compinit


## zsh editor
#
autoload zed


## Prediction configuration
#
#autoload predict-on
#predict-off


## エイリアス
## Alias configuration
#
# expand aliases before completing
#
setopt complete_aliases     # aliased ls needs if file/dir completions work

alias where="command -v"
alias j="jobs -l"

case "${OSTYPE}" in
freebsd*|darwin*)
    alias ls="ls -G -w"
    ;;
linux*)
    alias ls="ls --color"
    ;;
esac

### terminal configuration
##
#case "${TERM}" in
#screen)
#    TERM=xterm
#    ;;
#esac
#
#case "${TERM}" in
#xterm|xterm-color)
#    export LSCOLORS=exfxcxdxbxegedabagacad
#    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#    zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
#    ;;
#kterm-color)
#    stty erase '^H'
#    export LSCOLORS=exfxcxdxbxegedabagacad
#    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#    zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
#    ;;
#kterm)
#    stty erase '^H'
#    ;;
#cons25)
#    unset LANG
#    export LSCOLORS=ExFxCxdxBxegedabagacad
#    export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#    zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
#    ;;
#jfbterm-color)
#    export LSCOLORS=gxFxCxdxBxegedabagacad
#    export LS_COLORS='di=01;36:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#    zstyle ':completion:*' list-colors 'di=;36;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
#    ;;
#esac

#Title
precmd() {
    [[ -t 1 ]] || return
    case $TERM in
        *xterm*|rxvt|(dt|k|E)term)
        print -Pn "\e]2;[%~]\a"    
    ;;
        # screen)
        #      #print -Pn "\e]0;[%n@%m %~] [%l]\a"
        #      print -Pn "\e]0;[%n@%m %~]\a"
        #      ;;
    esac
}


## load user .zshrc configuration file
#
[ -f ${HOME}/.zshrc.mine ] && source ${HOME}/.zshrc.mine

# sublime setting
alias subl='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

# cowsay setteing
cowsay --aurora -f gopher 'Hello!!'

# locate setting
alias updatedb='sudo /usr/libexec/locate.updatedb'

function cdls () {
    cd $1
    ls
}

#自作binコマンドのパス設定
PATH=$PATH:$HOME/bin

#指定したディレクトリに入る
#最後のディレクトリの場所を覚える
autoload -Uz add-zsh-hook
add-zsh-hook chpwd chpwd_func
function chpwd_func() {
  sed -i -e "s:^cd .* #catcat:cd $PWD #catcat:g" ~/.zshrc
}
cd $HOME #catcat

# pip の一括アップグレード
alias pip3_upgrade='pip3 freeze --local | grep -v '^\-e' | cut -d = -f 1 | xargs pip3 install -U'

# pecoの検索機能
function peco-history-selection() {
    BUFFER=`history -n 1 | tail -r  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}

zle -N peco-history-selection
bindkey '^R' peco-history-selection

# cd {{{
function chpwd() {
  ls
}
function cdup() {
  echo
  cd ..
  ls
  zle reset-prompt
}
zle -N cdup
bindkey '^u' cdup
# }}}


alias chrm="open /Applications/Google\ Chrome.app"
alias safari="open -a Safari"

export TERM=xterm-256color

autoload -Uz vcs_info
# Improve terminal title
case "${TERM}" in
    kterm*|xterm*|vt100|st*|rxvt*)
        precmd() {
            echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
            vcs_info
        }
        ;;
esac


export ZPLUG_LOADFILE=~/zplug.sh

# only source zplug on initial load
if [ -z ${RELOAD} ]; then
    if ! [ type "zplug" > /dev/null 2>&1 ]; then
        source ~/.zplug/init.zsh
    fi
fi

